@import "../Constants.scss";

.card-item {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    // overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 1rem;

    // neutralNormalGold = rgba(128, 125, 117)
    // box-shadow: 0 6px 20px rgba(128, 125, 117, 0.17);
    // -webkit-filter: drop-shadow(0 6px 20px rgba(128, 125, 117, 0.17));
    // filter: drop-shadow(0 6px 20px rgba(128, 125, 117, 0.17));

    transition: background-color 0.25s ease-in-out, 0.2s transform ease-in-out;

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        opacity: 0.2;
        box-shadow: 0 6px 20px var(--primary);
        -webkit-filter: drop-shadow(0 6px 20px var(--primary));
        filter: drop-shadow(0 6px 20px var(--primary));

        transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out, filter 0.25s ease-in-out;
    }

    .card-item-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: inherit;

        .card-link {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;

            transition: color 0.25s ease-in-out;

            .image-container {
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: contain;

                .project-sample {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: 0.2s transform ease-in-out;
                }

                &::after {
                    content: attr(data-tech);
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    margin-left: 10px;
                    max-width: calc((100%) - 40px);
                    padding: 6px 8px;
                    border-radius: 10px 10px 0 0;
                    box-sizing: border-box;
                    color: var(--inverse-foreground);
                    background-color: var(--accent);
                    font-size: $heading7;
                    font-weight: 500;

                    transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                }

                // &:hover>.project-sample {
                //     transform: scale(1.1);
                // }
            }

            .title-container {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;
                // height: 20%;
                height: min(20%, 7rem);
                padding: 10px 15px;

                .title {
                    font-size: $defaultFontSize;
                    font-weight: 700;
                    letter-spacing: 0.05rem;
                }
            }
        }
    }

    &:hover {
        background-color: var(--secondary);

        // primary = rgba(253, 224, 108)
        // box-shadow: 0 6px 20px rgba(253, 224, 108, 0.5);
        // -webkit-filter: drop-shadow(0 6px 20px rgba(253, 224, 108, 0.2));
        // filter: drop-shadow(0 6px 20px rgba(253, 224, 108, 0.2));
        transform: scale(1.025);

        &::after {
            opacity: 0.9;
            box-shadow: 0 6px 20px var(--secondary);
            -webkit-filter: drop-shadow(0 6px 20px var(--secondary));
            filter: drop-shadow(0 6px 20px var(--secondary));
        }
    }

    &:active {
        transform: scale(0.98);
    }
}

@media screen and (max-width: 540px) {
    .card-item {
        .card-item-container {
            .card-link {
                .image-container {
                    height: 75%;
                }

                .title-container {
                    height: 25%;
                }
            }
        }
    }
}

@media screen and (max-width: 540px) {
    .card-item {
        .card-item-container {
            .card-link {
                .title-container {
                    height: fit-content;
                }
            }
        }
    }
}